<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Contact Page</title>
        <link rel="stylesheet" href="zimsteaks.css"> 
        
        <style>
        
        .hours {
            margin-left: 15%;
            width: 300px;
            height: 250px;
            display: inline-block;
            border-style: solid;
            border-color: #6f2232;
            border-width: 4px;
            font-family: sans-serif;
            color: #1A1A1D;
            text-align: center;
            margin-bottom: 5%;
        }
        
        .hoursTitle {
            padding: 10px;
            font-size: 30px;
        }
        .hoursDay {
            font-size: 20px;
        }
        
        @media screen and (max-width:600px) {
            
         div.motto{
             font-size: 30px;
         }
         .centerbox {
             display: block;
             font-size:20px;
             width: 500px;
             margin-left: 0;
         }
            
        }
    
        </style>
    </head>
    <body>
        <h1 class="titlebar">ZIM'S CHEESESTEAKS</h1>
        <hr>
        <ul>
            <li style="margin-left:4%"> <a href="zimsteaks.html">Home</a> </li>
            <li> <a href="#about">Hours</a> </li>
            <li> <a href="#contact">Contact</a> </li>
            <li class="right"> <a href="menu.html">Menu</a> </li>
        </ul>
        <div class="container" style= "height:200px; margin-bottom:15px">
            <div class= "motto">Contact Us</div>
        </div>
        <div class="centerbox" style="display:inline-block;">
            <p> <strong>Restaurant Number:</strong> 610-891-1000</p>
                <p><strong>Hiring Inquiries:</strong> 610-891-1555</p>
                <p><strong>Money Laundering Inquiries: </strong> 610-891-1567</p>
        </div>
        <div class="hours">
            <div class="hoursTitle">
                <strong>HOURS</strong>
            </div>
        <div class="hoursDay">Monday <strong>CLOSED</strong> </div>
        <div class="hoursDay">Tuesday 10am - 8pm</div>
        <div class="hoursDay">Wednesday 10am - 8pm</div>
        <div class="hoursDay">Thursday 10am - 8pm</div>
        <div class="hoursDay">Friday 10am - 12pm</div>
        <div class="hoursDay">Saturday 12am - 12pm</div>
        <div class="hoursDay">Sunday 10am - 8pm</div>
        </div>
        <h1 class="footerbar">Proudly Serving Philadelphia Since 1902</h1>
        
    </body>
</html>