<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Contact and Hours Page</title>
        <link rel="stylesheet" href="zimsteaks_mob.css"> 
        <style>
        .pageContent{
            text-align: center;
            text-indent:0; 
            font-size: 15px;
        }
        .hours {
            padding: 3vw;
            margin-left: 15%;
            width: 40%;
            display: block;
            border-style: solid;
            border-color: #6f2232;
            border-width: 4px;
            font-family: sans-serif;
            color: #1A1A1D;
            text-align: center;
            margin-bottom: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hoursTitle {
            padding: 1vw;
            font-size: 5vw;
        }
        .hoursDay {
            font-size: 3vw;
        }
        
        @media only screen and (min-width:600px){
            .pageContent{
                display: inline-block;
                font-size: 22px;
            }
            
            .hours {
                margin-left: 15%;
                padding: 0;
                width: 300px;
                height: 250px;
                display: inline-block;
                border-color: #6f2232;
            }
            .hoursTitle {
                padding: 10px;
                font-size: 30px;
            }
            .hoursDay {
                font-size: 20px;
            }
        }
        </style>
    </head>
    <body>
        <div class="companyHeader">ZIM'S CHEESESTEAKS</div>
        <hr></hr>

            <ul class="topnav">
                <li class="left"> <a href="zimsteaks_mob.html">Home</a> </li>
                <li> <a href="#hours">Hours</a> </li>
                <li> <a href="#contact">Contact</a> </li>
                <li class="right"> <a href="menu_mob.html">Menu</a> </li>
            </ul>
        <div class="pageMotto">
            <img class="mottoBackground" src="Philly.jpg" height="20px" style="opacity:0.0">
            <div class="motto">Contact Us</div>
        </div>
        <div class="pageContent">
            <p> <strong>Restaurant Number:</strong> 610-891-1000</p>
            <p><strong>Hiring Inquiries:</strong> 610-891-1555</p>
            <p><strong>Money Laundering Inquiries: </strong> 610-891-1567</p>
            <p><strong>Address: </strong> 510 South St, Philadelphia, PA.</p>
        </div>
        <div class="hours">
            <div class="hoursTitle">
                <strong>HOURS</strong>
            </div>
        <div class="hoursDay">Monday <strong>CLOSED</strong> </div>
        <div class="hoursDay">Tuesday 10am - 8pm</div>
        <div class="hoursDay">Wednesday 10am - 8pm</div>
        <div class="hoursDay">Thursday 10am - 8pm</div>
        <div class="hoursDay">Friday 10am - 12pm</div>
        <div class="hoursDay">Saturday 12am - 12pm</div>
        <div class="hoursDay">Sunday 10am - 8pm</div>
        </div>
        <div class="companyFooter">Proudly Serving Philadelphia Since 1902</div>    
    </body>
</html>
