<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zim's Steaks Homepage</title>
        <link rel="stylesheet" href="zimsteaks_mob.css">
        <style>
            .founderPortrait {
                position: relative;
                display: block;
                width: 100px;
                height: 100px;
                background-image: url('Max-Zimmerman.jpg');
                background-size: cover;
                /* you need to match the shadow color to your background or image border for the desired effect*/
                box-shadow: 0 0 8px 8px #9c4354 inset;
                border-style: none;
                border-color: #1A1A1D;
                margin-left: auto;
                margin-right: auto;
            }
            .founderNotes {
                text-indent: 4vw;
                display: block;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                font-size: 12px;
                color:#1A1A1D;
                font-family: sans-serif;
                line-height: 20px;
                font-weight: 200;
                border-style: none;
                border-color: #1A1A1D;
                margin-bottom: 5vh;
                text-align: center;
            }
            
            @media screen and (min-width:600px) {
                .founderPortrait{
                    display: inline-block;
                    margin-left: 20%;
                    width: 200px;
                    height: 200px;
                    vertical-align: top;
                }
                .founderNotes{
                    margin-top: 3%;
                    margin-left: 3%;
                    height: 200px;
                    overflow: hidden;
                    width: 550px;
                    font-size: 25px;
                    line-height: 38px;
                    display: inline-block;
                    vertical-align: text-top;
                    text-align: left;
                    text-indent: 0px;
                }
                
            }
        </style>
    </head>
    <body>
        <div class="companyHeader">ZIM'S CHEESESTEAKS</div>
        <hr></hr>

            <ul class="topnav">
                <li class="left"> <a href="#home">Home</a> </li>
                <li> <a href="contact_mob.html">Hours</a> </li>
                <li> <a href="contact_mob.html">Contact</a> </li>
                <li class="right"> <a href="menu_mob.html">Menu</a> </li>
            </ul>
        <div class="pageMotto">
            <img class="mottoBackground" src="Philly.jpg" height="20px">
            <div class="motto">A Cheesesteak For The Locals</div>
        </div>
        <div>
        <div class="pageContent">Zim's Famous Cheesesteaks was founded in 1902 by Max Zimmerman, and 
            has stayed within the Zim family name for 14 generations. Our cheesesteaks, made
            with delectable scrapple offcuts and locally sourced mystery-meat, has 
            nourished Philadelphia through our highest highs—like the day the Eagles won the superbowl, to 
            our lowest lows—like the morning after the Eagles won the superbowl. 
            <p/>
            Back when our city was known
            as "The Workshop of the World", Zim's Cheesesteaks opened to support our scant labor force by
            condensing eight meals worth of calories into a single sandwich, enabling textile workers to only need 
             a lunch break once in four days.
            <p/>
                As Zim's collides into the modern era, we remain vigilant in our daily pursuit of greatness.
            In a recent achievement, we crested the tremendous challenge of cleaning the bathroom for the first time
            since the Second World War. May our bathroom's next 78 years be as resilient as its last.
        </div>
        <div class="founderPortrait"></div>
        <div class="founderNotes">Our founder, Max Zimmerman pictured in 1910. 
            Max can be reached at at Herschel Cemetery, 
            16 down, 25 to the right.</div>
        </div>
        <div class="companyFooter">Proudly Serving Philadelphia Since 1902</div>    
    </body>
</html>
